/*
 * case 107 truth
 * 如果tests目录下有多个rs文件那么在运行cargo test时就会有多个集成测试的区域，即使这些文件没有任何测试函数
 * 针对这个问题，可以在tests目录下再创建一个新的目录来存放有关测试的接口以及配置
 */ 

// 在tests目录下创建新目录，再创建rs文件来保存有关测试的接口或配置