/*
 * case 107 faker
 * 如果tests目录下有多个rs文件那么在运行cargo test时就会有多个集成测试的区域，即使这些文件没有任何测试函数
 * 针对这个问题，可以在tests目录下再创建一个新的目录来存放有关测试的接口以及配置
 */ 

// 此文件没有测试用例，应该转移到一个新的目录下，而不是直接放在tests目录里，否则就会污染测试结果